#springdoc.api-docs.enabled=false
#springdoc.swagger-ui.enabled=false
#springdoc.packages-to-scan=com.bezkoder.spring.swagger.controller
#springdoc.swagger-ui.path=/bezkoder-documentation
#springdoc.api-docs.path=/bezkoder-api-docs
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.filter=true

#bezkoder.openapi.dev-url=http://localhost:8080
#bezkoder.openapi.prod-url=https://bezkoder-api.com

springdoc.swagger-ui.path=/app-ui
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:mariadb://144.122.71.113:8083/group18
spring.datasource.username=group18
spring.datasource.password= URvKMV7oklcHlDU
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
