spring.datasource.url=jdbc:mariadb://144.122.71.113:8083/group18
spring.datasource.username=group18
spring.datasource.password= URvKMV7oklcHlDU

# This property is used to automatically create or update the database schema on startup.
# When set to 'update', Hibernate will automatically make any updates it sees fit to the schema.
# Be careful when using this in a production application, as it can lead to data loss if Hibernate
# incorrectly determines that a table or column should be dropped or modified.
spring.jpa.hibernate.ddl-auto=update


# This property is used to exclude R2DBC auto-configuration, as we're not using R2DBC in this project.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration

# Disables the automatic registration of OpenEntityManagerInViewInterceptor
spring.jpa.open-in-view=false