springdoc.swagger-ui.path=/api-ui
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:mariadb://144.122.71.113:8083/group18
spring.datasource.username=group18
spring.datasource.password= URvKMV7oklcHlDU

#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=30000
